# symbolsfeeder

./: README.md  pom.xml
src/main/java/com/marketwinks/symbolsfeeder/: SymbolsfeederApplication.java
src/main/java/com/marketwinks/symbolsfeeder/model/: Symbols.java
src/main/java/com/marketwinks/symbolsfeeder/repository/: SymbolsRepository.java
src/main/java/com/marketwinks/symbolsfeeder/services/: SymbolsService.java
src/main/resources/: application.properties
src/test/java/com/marketwinks/symbolsfeeder/: LivepricefeederApplicationTests.java
